<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS - Flutuar</title>
    <style>
        .estatica {
            width: 150px;
            height: 150px;
            background-color: blue;
            color: aliceblue;
            margin: 10px;
        }
        .flutuar {
            width: 100px;
            height: 100px;
            background-color: green;
            color: black;
            margin: 10px;
            float: left;
        }
        .flutuar2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            color: black;
            margin: 10px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="flutuar">div01</div>
    <div class="flutuar">div02</div>
    <div class="flutuar2">div03</div>
    <p style="clear: both;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, minus. Esse doloremque ad vero ab quibusdam eius voluptatum incidunt voluptates repudiandae atque excepturi autem veritatis exercitationem, earum distinctio modi maiores.</p>
    <div class="flutuar2">div04</div>
    <div class="estatica">div05</div>
    <div class="flutuar">div06</div>
</body>
</html>